VITE_SUPABASE_PROJECT_ID="fgzqanvlfaqpkqxkclha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnenFhbnZsZmFxcGtxeGtjbGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjM4NzYsImV4cCI6MjA3MjQzOTg3Nn0.8rfWhwJS27qjnApBS00l1B1vZbXB1ZPCjDdfaCFoJvs"
VITE_SUPABASE_URL="https://fgzqanvlfaqpkqxkclha.supabase.co"
